//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FlyAnts.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FlyAnts.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FlyAnts"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "文件版本\n产品版本",IDC_STATIC_VERSION,40,10,134,17,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC_COPYRIGHT,40,27,181,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_INFO,39,40,189,74,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_FLYANTS_DIALOG DIALOGEX 0, 0, 310, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FlyAnts"
MENU IDR_MAIN_MENU
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "浏览",IDC_BTN_SRC_BRSW,263,17,29,14
    PUSHBUTTON      "浏览",IDC_BTN_DST_BRSW,263,39,29,14
    EDITTEXT        IDC_EDIT_SOURCE_FILE,57,18,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPUT_FILE,57,40,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,57,64,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,7,64,50,14,NOT WS_VISIBLE
    LTEXT           "数据源文件",IDC_STATIC,14,20,42,8
    LTEXT           "输出文件名",IDC_STATIC,14,42,42,8
    DEFPUSHBUTTON   "转换生成",IDC_BTN_CONVERT,130,64,50,14
    PUSHBUTTON      "脚本编辑>>",IDC_BTN_SHOW_SCRIPT,242,64,50,14,NOT 
                    WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2012,9,3,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "实现从表格数据到对应格式数据文件的输出\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "数据转换程序\0"
            VALUE "FileVersion", "2012, 9, 3, 2\0"
            VALUE "InternalName", "FlyAnts\0"
            VALUE "LegalCopyright", "Sosoayaen All rights received (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FlyAnts.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FlyAnts 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_FLYANTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出(&X)",                    ID_MENUITEM_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于(&A)",                    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\xpstyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FlyAnts(&A)..."
    IDS_STR_INFOMATION      "程序主要功能为对一些表格数据进行转换输出。目前仅支持EXCEL格式的输入，并且仅支持XML和LUA格式的输出。其中LUA文件的输出为表格的数据，可以直接导入到支持LUA的程序中使用。"
    IDS_STR_OUTPUT_FILE_FILTER 
                            "XML文件 (*.xml)|*.xml|Lua数据文件 (*.lua)|*.lua|"
    IDS_STR_OPEN_FILE_FILTER "EXCEL文件 (*.xls)|*.xls|"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FlyAnts.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

